{
  "name": "newfold-labs/wp-module-ecommerce",
  "description": "Brand Agnostic eCommerce Experience",
  "type": "library",
  "license": [
    "GPL-2.0-or-later"
  ],
  "authors": [
    {
      "name": "Beyond",
      "email": "team-spartans@newfold.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "NewfoldLabs\\WP\\Module\\ECommerce\\": "includes"
    },
    "files": [
      "bootstrap.php"
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://newfold-labs.github.io/satis/",
      "only": [
        "newfold-labs/*"
      ]
    }
  ],
  "require": {
    "newfold-labs/wp-module-installer": "^1.1",
    "newfold-labs/wp-module-onboarding-data": "^1.1"
  },
  "require-dev": {
    "newfold-labs/wp-php-standards": "@stable",
    "wp-cli/wp-cli-bundle": "@stable",
    "wp-cli/i18n-command": "@stable"
  },
  "scripts": {
    "i18n": [
      "vendor/bin/wp i18n make-pot . ./languages/wp-module-ecommerce.pot --headers='{\"Report-Msgid-Bugs-To\":\"https://github.com/newfold-labs/wp-module-ecommerce/issues\",\"POT-Creation-Date\":null}' --exclude=node_modules,src,tests"
    ],
    "fix": [
      "vendor/bin/phpcbf --standard=phpcs.xml ."
    ],
    "lint": [
      "vendor/bin/phpcs --standard=phpcs.xml -s ."
    ]
  },
  "scripts-descriptions": {
    "i18n": "Generate a .pot file for translation.",
    "fix": "Automatically fix coding standards issues where possible.",
    "lint": "Check files against coding standards."
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform": {
      "php": "7.0.0"
    },
    "preferred-install": {
      "newfold-labs/*": "source",
      "*": "dist"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
