{
  "name": "@newfold-labs/wp-module-ecommerce",
  "description": "Brand Agnostic eCommerce Experience",
  "license": "GPL-2.0-or-later",
  "version": "0.4.8",
  "private": true,
  "main": "build/index.js",
  "files": [
    "build/",
    "*.scss",
    "*.css"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "wp-scripts build ./src/index.js",
    "lint": "wp-scripts lint-js ./src/index.js",
    "start": "wp-scripts start ./src/index.js",
    "test:unit": "echo \"No tests implemented\"",
    "test:e2e": "echo \"No tests implemented\""
  },
  "dependencies": {
    "@wordpress/api-fetch": "^3.6.2",
    "@wordpress/element": "^2.8.2",
    "@wordpress/i18n": "^3.6.1",
    "@wordpress/components": "^8.3.2",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "23.7.0"
  }
}
